# MWG-Ecommerce

./: MWG-Ecommerce.sln  README.md
MWG-Ecommerce/: MWG-Ecommerce.csproj  Program.cs  Startup.cs
MWG-Ecommerce/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  DiscountDetailsController.cs  HomeController.cs  LoginHistoriesController.cs  TestController.cs  UserController.cs
MWG-Ecommerce/Controllers/Admin/: AccountManagerController.cs  CategoryManagerController.cs  ColorManagerController.cs  DiscountManagerController.cs  OrderManagerController.cs  ProductManagerController.cs  ReportController.cs  SizeManagerController.cs  SupplierManagerController.cs
MWG-Ecommerce/DTO/: CategoryPagingDTO.cs  ProductPagingDTO.cs  SizePagingDTO.cs  SupplierDTO.cs
MWG-Ecommerce/Data/: shoppingonlineContext.cs
MWG-Ecommerce/Helpers/: ExtensionHelper.cs  PagingModel.cs
MWG-Ecommerce/Libraries/: HashPassword.cs
MWG-Ecommerce/Models/: CartItem.cs  Category.cs  Color.cs  ColorDetail.cs  Discount.cs  DiscountDetail.cs  ErrorViewModel.cs  LoginHistory.cs  Order.cs  OrderDetail.cs  Pager.cs  PagingModel.cs  Payment.cs  Product.cs  Size.cs  SizeDetail.cs  Supplier.cs  User.cs
MWG-Ecommerce/Properties/: launchSettings.json
MWG-Ecommerce/Service/: AccountService.cs  CategoryService.cs  ColorService.cs  DiscountDetailService.cs  DiscountService.cs  HomeService.cs  LoginHistoryService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReportService.cs  SizeService.cs  SupplierService.cs
MWG-Ecommerce/Views/: _ViewImports.cshtml
(+59 files in other folders)
